DrumBuddy/Views/HelperViews/MeasureView.axaml

<rxui:ReactiveUserControl x:TypeArguments="vm:MeasureViewModel"
                         xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:vm="clr-namespace:DrumBuddy.ViewModels.HelperViewModels"
                         xmlns:views="clr-namespace:DrumBuddy.Views"
                         xmlns:rxui="http://reactiveui.net"
                         xmlns:helperViews="clr-namespace:DrumBuddy.Views.HelperViews"
                         Height="120" Width="600"
                         mc:Ignorable="d"
                         x:Class="DrumBuddy.Views.HelperViews.MeasureView" >
  <Design.DataContext>
    <vm:MeasureViewModel/>
  </Design.DataContext>
  <Grid>
      <Canvas x:Name="MeasureCanvas">
          <!-- Draw 5 lines for the music sheet -->
          <Line StartPoint="0,20" EndPoint="600,20" Stroke="Black" StrokeThickness="2"/>
          <Line StartPoint="0,40" EndPoint="600,40" Stroke="Black" StrokeThickness="2"/>
          <Line StartPoint="0,60" EndPoint="600,60" Stroke="Black" StrokeThickness="2"/>
          <Line StartPoint="0,80" EndPoint="600,80" Stroke="Black" StrokeThickness="2"/>
          <Line StartPoint="0,100" EndPoint="600,100" Stroke="Black" StrokeThickness="2"/>
          <Line StartPoint="600,20" EndPoint="600,100" Stroke="Black" StrokeThickness="2"/>

          <!-- Pointer -->
          <Line x:Name="Pointer" Stroke="Red" StrokeThickness="2"/>
      </Canvas>
      <Border HorizontalAlignment="Left">
          <ItemsControl x:Name="ItemsControl" HorizontalAlignment="Center" Margin="35,0,35,0">
          <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" Spacing="10"/>
              </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
              <DataTemplate>
                  <helperViews:RythmicGroupView  Width="125" HorizontalAlignment="Center"/>
              </DataTemplate>
          </ItemsControl.ItemTemplate>
          </ItemsControl>
      </Border>
  </Grid>
</rxui:ReactiveUserControl>