DrumBuddy/Views/HomeView.axaml

<rxui:ReactiveUserControl x:TypeArguments="vm:HomeViewModel" xmlns="https://github.com/avaloniaui" 
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:vm="clr-namespace:DrumBuddy.ViewModels"
                          mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                          x:Class="DrumBuddy.HomeView">
    <Design.DataContext>
        <vm:HomeViewModel />
    </Design.DataContext>
    <Grid>

      <Image x:Name="HomeIcon"
             VerticalAlignment="Center"
             HorizontalAlignment="Center" 
             Opacity="0.5"
             Width="800"
             Height="800"
             Source="resm:DrumBuddy.Assets.snare-icon.jpg?assembly=DrumBuddy"/>
       <StackPanel VerticalAlignment="Center"
                   HorizontalAlignment="Center">
           <Label x:Name="WelcomeLabel" FontFamily="{StaticResource NunitoFont}"
                  FontSize="40" 
                  FontWeight="Bold"
                  HorizontalAlignment="Center"/>
           <Label x:Name="SubTextLabel" FontFamily="{StaticResource NunitoFont}"
                  FontSize="20"
                  HorizontalAlignment="Center"
                  FontWeight="Bold"/>
       </StackPanel>
       
</Grid>

</rxui:ReactiveUserControl>
