DrumBuddy/Views/RecordingView.axaml

<rxui:ReactiveUserControl x:TypeArguments="viewModels:RecordingViewModel"
                         xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:rxui="http://reactiveui.net"
                         xmlns:viewModels="clr-namespace:DrumBuddy.ViewModels"
                         xmlns:helperViews="clr-namespace:DrumBuddy.Views.HelperViews"
                         mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                         x:Class="DrumBuddy.Views.RecordingView">
  <Design.DataContext>
    <viewModels:RecordingViewModel />
  </Design.DataContext>
  <Grid>
    <!-- <Grid.RowDefinitions> -->
    <!--     <RowDefinition Height="Auto" /> -->
    <!--     <RowDefinition Height="*" /> -->
    <!-- </Grid.RowDefinitions> -->
    <!-- <Grid.ColumnDefinitions> -->
    <!--     <ColumnDefinition Width="*" /> -->
    <!--     <ColumnDefinition Width="*"/> -->
    <!-- </Grid.ColumnDefinitions> -->
    <!-- <Button x:Name="SnareButton">Click me to simulate a Snare beat.</Button> -->
    <!-- <Button Grid.Column="1" x:Name="BassButton">Click me to simulate a Bass drum beat.</Button> -->
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border Grid.Row="0" Background="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="StartRecordingButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="LightGray">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource RecordIcon}"/>
                    <TextBlock Text="Start Recording" 
                               FontSize="24"
                               Margin="10"/>
                </StackPanel>
            </Button>
            <Button x:Name="StopRecordingButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="LightGray">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource RecordIcon}"
                              Foreground="Red"/>
                    <TextBlock Text="Stop Recording"
                               FontSize="24"
                               Margin="10"/>
                </StackPanel>
            </Button>
            <StackPanel Grid.Row="0" 
                        Grid.Column="1"
                        Orientation="Horizontal">
                <Label FontSize="24" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    BPM:
                </Label>
                <NumericUpDown x:Name="BpmNumeric"
                               Minimum="20"
                               Maximum="250"
                               Value="100"
                               FormatString="0"
                               FontSize="24"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>
   
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
      <ItemsControl x:Name="MeasuresItemControl">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <helperViews:MeasureView Width="500"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</rxui:ReactiveUserControl>