DrumBuddy/Views/RecordingView.axaml

<rxui:ReactiveUserControl x:TypeArguments="viewModels:RecordingViewModel"
                         xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:rxui="http://reactiveui.net"
                         xmlns:viewModels="clr-namespace:DrumBuddy.ViewModels"
                         xmlns:helperViews="clr-namespace:DrumBuddy.Views.HelperViews"
                         mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                         x:Class="DrumBuddy.Views.RecordingView">
  <Design.DataContext>
    <viewModels:RecordingViewModel />
  </Design.DataContext>
  <Grid>
    <!-- <Grid.RowDefinitions> -->
    <!--     <RowDefinition Height="Auto" /> -->
    <!--     <RowDefinition Height="*" /> -->
    <!-- </Grid.RowDefinitions> -->
    <!-- <Grid.ColumnDefinitions> -->
    <!--     <ColumnDefinition Width="*" /> -->
    <!--     <ColumnDefinition Width="*"/> -->
    <!-- </Grid.ColumnDefinitions> -->
    <!-- <Button x:Name="SnareButton">Click me to simulate a Snare beat.</Button> -->
    <!-- <Button Grid.Column="1" x:Name="BassButton">Click me to simulate a Bass drum beat.</Button> -->


    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <ItemsControl x:Name="MeasuresItemControl">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <helperViews:MeasureView Width="500"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</rxui:ReactiveUserControl>